jwt.secret.key=TvVfZBT2WeQT5siS3O84OOIhaXUVNs0phhjlrNQmIp1C0iEUMBqxp+HcDXBL3qSMI5u+TRNgxcLZthbn1Ns60rAUIvZs2+5qzIIMZx7LEa59GDPE0o+XqZ3hq+KGH9zFgeo2GEXZkKaFFzlZ3Oy60SrkMgod/X8JZAzF3h4vFMJsqWruj4/pgPY9Ym42bOZJkwHcU1vLEbo6I7jRGhG4ZSDL8G0j7U1as8ATvE8E8Tqwyp32fOKNM8Wx/bGXSIFymd9pzTjOkUml+eVr7YL2//TlcvlviIdYCYY5JMZyfX0KOsywg/Ong/S+zQlPBlLMFGX9sXN7ihKXI1tzCNeuOQ==


jwt.private.key=classpath:RS256.key
jwt.public.key=classpath:RS256.key.pub